{
  "manifest_version": 3,
  "name": "Youtube Audio Compressor",
  "version": "1.0.4",
  "description": "A simple Youtube extension that compresses video audio sound levels",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch?v=*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "scripts/import-content-script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "assets/icons/16.png",
    "24": "assets/icons/24.png",
    "32": "assets/icons/32.png",
    "48": "assets/icons/48.png",
    "64": "assets/icons/64.png",
    "128": "assets/icons/128.png",
    "256": "assets/icons/256.png",
    "512": "assets/icons/512.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtubeaudiocompressor@dancodes.online"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "chunks/*-*.js",
        "scripts/content-script.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}